body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
  }
  
  .container {
    width: 80%;
    padding: 20% 0;
    background-color: green; /* Change the background color to green */
    text-align: center;
    color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  @media screen and (max-width: 768px) {
    .container {
      width: 80%;
      padding: 30% 0;
    }
  }
  